<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        column-count: 4;
        column-gap: 3em;
        height: 100vh;
        padding: 20px;
      }
      nav {
        column-span: all;
        margin: 1em 0em;
      }
      footer {
        column-span: all;
        margin: 1em 0em;
      }
      .cyan {
        height: 100px;
        margin: 1em 0em;
        break-inside: avoid;
      }
      .magenta {
        height: 70px;
        margin: 1em 0em;
        break-inside: avoid;
      }
      .yellow {
        height: 60px;
        margin: 1em 0em;
        break-inside: avoid;
      }
      .black {
        height: 100px;
        margin: 1em 0em;
        break-inside: avoid;
      }
    </style>
  </head>
  <body id="advanced-layout-1">
    <header><h1>Advanced Layout 1</h1></header>

    <nav><a href="../index.html">Terug naar het overzicht</a></nav>

    <!-- Kopieer en mix zoveel als je nodig hebt -->
    <!-- 3 Blauw -->
    <section class="cyan"></section>
    <section class="cyan"></section>
    <section class="cyan"></section>

    <!-- 4 Roze -->
    <section class="magenta"></section>
    <section class="magenta"></section>
    <section class="magenta"></section>
    <section class="magenta"></section>

    <!-- 5 Geel -->
    <section class="yellow"></section>
    <section class="yellow"></section>
    <section class="yellow"></section>
    <section class="yellow"></section>
    <section class="yellow"></section>

    <!-- 3 Zwart -->
    <section class="black"></section>
    <section class="black"></section>
    <section class="black"></section>

    <footer></footer>
  </body>
</html>
