<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 2em;
      }
      header {
        grid-column: 1/3;
        grid-row: 1/3;
      }
      nav {
        grid-column: 3/9;
        grid-row: 1/3;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      nav a {
        padding: 10px 30px;
        background-color: white;
        border-radius: 10px;
      }
      main {
        grid-column: 1/9;
        grid-row: 3/8;
      }
      footer {
        grid-column: 1/9;
        grid-row: 8;
      }
      /* Doe hier jouw ding! */
    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Over ons</a>
      <a href="#">Contact</a>
    </nav>
    <main><a href="../index.html">Terug naar het overzicht</a></main>
    <footer></footer>
  </body>
</html>
